.thumbnailPASC {
    padding: 5px;
}

.thumbnailPASC img {
    border-radius: 10px;
    // border: 1px solid;
}

.scrollable-content {
    padding-top: 5px;
    background-color: #fff;
}

.contentPASC {
    padding: 10px 0;
    margin-bottom: -5px;
}

.bodyPASC .col-tag {
    padding: 0;
}

.bodyPASC .col-info {
    padding: 0;
}

.bodyPASC .col-info p {
    font-size: 10px;
    margin-top: 4.5px;
}

.bodyPASC .col-tag span {
    font-size: 8px;
    padding: 3px 6px;
    color: #fff;
    background-color: #03a9f3;
    border-radius: 10px;
}

.row {
    margin: 0;
}

a {
    color: #000;
}

.titlePASC {
    height: 30px;
    overflow: hidden;
    line-height: 1.3;
    text-overflow: ellipsis;
}

.navbar-app {
    color: #000;
    background-color: #fff;
    border: none;
}

.navbar-absolute-bottom {
    border-top: 1px solid #f7f7f7;
}

.navbar-app .btn, .navbar-app .btn-navbar {
    color: #000;
}

.active-pasc {
    font-size: 26px;
    color: #03a9f3!important;
}

.scrollable-header {
    height: 52px;
    top: -8px;
}

.pull-left a i {
    font-size: 18px;
    margin: 5px;
}

.isChecked {
    font-weight: bold;
    color: black;
}

.itemPASC {
    clear: both;
    height: auto;
    display: inline-block;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    margin: 5px 5px 0 5px;
    border-radius: 5px;
}

.pull-right .btn-navbar {
    margin-right: -10px;
}

.search {
    display: flex;
    align-items: center;
    transition: all .3s ease .5s;
    background: #fff;
  }
  .search .icon {
    width: 15px;
    cursor: pointer;
    height: 15px;
    margin: 16px;
    position: relative;
    -webkit-transform: rotate(90deg) translate(-10%, -10%);
            transform: rotate(90deg) translate(-10%, -10%);
    transition: all .3s ease .6s;
  }
  .search .icon:before {
    content: '';
    position: absolute;
    border-radius: 50%;
    border: 2px solid #4C515E;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    transition: all .3s ease 0s;
  }
  .search .icon span {
    display: block;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 2px;
    border-radius: 1px;
    margin: -1px 0 0 -1px;
    position: absolute;
    transition: background 0s ease 0s;
  }
  .search .icon span:before, .search .icon span:after {
    content: '';
    top: 0;
    width: 2px;
    height: 2px;
    opacity: 0;
    border-radius: 1px;
    position: absolute;
    background: #212533;
    transition: all .3s ease 0s;
  }
  .search .icon span:before {
    right: 0;
  }
  .search .icon span:after {
    left: 0;
  }
  .search .icon span svg {
    display: block;
    fill: none;
    stroke-linecap: round;
    stroke-width: 5px;
    stroke: #4C515E;
    width: 15px;
    height: 15px;
    position: absolute;
    left: 0;
    top: 0;
    stroke-dasharray: 47;
    stroke-dashoffset: 67;
    transition: all .4s ease .31s, opacity .1s ease .4s, stroke .4s ease .0s;
  }
  .search .field {
    position: relative;
    width: 0;
    transition: all 0.5s cubic-bezier(0.51, 0.92, 0.24, 1.15) 0.5s;
  }
  .search .field input {
    font-size: inherit;
    line-height: inherit;
    padding: 0 24px 0 0;
    border: 0;
    display: block;
    font-family: inherit;
    position: absolute;
    background: #fff;
    -webkit-appearance: none;
    top: 0;
    width: 100%;
    opacity: 0;
    z-index: 1;
    visibility: hidden;
    transition: all 0s ease 0s;
    margin: 0;
    line-height: 22px;
    vertical-align: middle;
    text-transform: none;
  }
  .search .field input:focus {
    outline: none;
  }
  .search .field input::-webkit-input-placeholder {
    color: #212533;
  }
  .search .field input:-moz-placeholder {
    color: #212533;
  }
  .search .field input::-moz-placeholder {
    color: #212533;
  }
  .search .field input:-ms-input-placeholder {
    color: #212533;
  }
  .search .field > div {
    white-space: nowrap;
    color: #212533;
    display: flex;
  }
  .search .field > div span {
    opacity: 0;
    line-height: 22px;
    display: block;
    visibility: hidden;
    -webkit-transform: translate(0, 12px);
            transform: translate(0, 12px);
    transition: all .4s ease;
  }
  .search .field > div span:nth-child(1) {
    transition-delay: .4s;
  }
  .search .field > div span:nth-child(2) {
    transition-delay: .2s;
  }
  .search .field > div span:nth-child(3) {
    transition-delay: 0s;
  }
  .search.open {
    // border-radius: 8px;
    // transition-delay: 0s;
    // box-shadow: 0 10px 36px -2px rgba(0, 0, 0, 0.18);
  }
  .search.open .icon {
    -webkit-transform: rotate(0deg) translate(0, 0);
            transform: rotate(0deg) translate(0, 0);
    transition-delay: 0s;
  }
  .search.open .icon:before {
    border-color: #212533;
  }
  .search.open .icon span svg {
    stroke: #212533;
    transition-delay: 0s;
  }
  .search.open .field {
    transition-delay: 0s;
    width: 230px;
  }
  .search.open .field > div span {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  .search.open .field > div span:nth-child(1) {
    transition-delay: .4s;
  }
  .search.open .field > div span:nth-child(2) {
    transition-delay: .45s;
  }
  .search.open .field > div span:nth-child(3) {
    transition-delay: .50s;
  }
  .search.open .field input {
    opacity: 1;
    visibility: visible;
    transition-delay: .75s;
  }
  .search.loading .icon span {
    background: #212533;
    -webkit-animation: rotate 1s infinite ease .8s;
            animation: rotate 1s infinite ease .8s;
    transition-delay: .4s;
  }
  .search.loading .icon span svg {
    transition-delay: 0s;
    stroke-dasharray: 48;
    stroke-dashoffset: 139;
    opacity: 0;
    transition: all .4s ease 0s, opacity 0s ease .4s;
  }
  .search.loading .icon span:before, .search.loading .icon span:after {
    opacity: 1;
    transition-delay: .4s;
  }
  .search.loading .icon span:before {
    -webkit-transform: translate(-4px, 0);
            transform: translate(-4px, 0);
  }
  .search.loading .icon span:after {
    -webkit-transform: translate(4px, 0);
            transform: translate(4px, 0);
  }
  
  @-webkit-keyframes rotate {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  
  @keyframes rotate {
    0% {
      -webkit-transform: rotate(0deg);
              transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
              transform: rotate(360deg);
    }
  }
  html {
    -webkit-font-smoothing: antialiased;
  }
  body .dribbble {
    position: fixed;
    display: block;
    right: 20px;
    bottom: 20px;
    opacity: .5;
    transition: all .4s ease;
  }
  body .dribbble:hover {
    opacity: 1;
  }
  body .dribbble img {
    display: block;
    height: 36px;
  }
  

  #contentArea {
    width: 100%;
  }
  
  .mbm {
    margin-bottom: 10px;
  }
  
  ._4-u2 {
    background: #fff;
    border-radius: 3px;
  }
  
  ._2iwo {
    height: 80px;
    overflow: hidden;
    padding: 12px;
  }
  
  ._2iwq {
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: placeHolderShimmer;
    -webkit-animation-timing-function: linear;
    background: #f6f7f8;
    background-image: -webkit-gradient(linear, left center, right center, from(#f6f7f8), color-stop(0.2, #edeef1), color-stop(0.4, #f6f7f8), to(#f6f7f8));
    background-image: -webkit-linear-gradient(left, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
    background-repeat: no-repeat;
    background-size: 800px 104px;
    height: 104px;
    position: relative;
  }
  
  ._2rtk ._2iwq {
    -webkit-animation-name: prideShimmer;
    background-image: -webkit-gradient(linear, center top, center bottom, from(deg), color-stop(0, red), color-stop(0.15, orange), color-stop(0.3, yellow), color-stop(0.45, green), color-stop(0.6, blue), color-stop(0.75, indigo), color-stop(0.8, violet), to(red));
    background-image: -webkit-linear-gradient(135deg, red 0%, orange 15%, yellow 30%, green 45%, blue 60%, indigo 75%, violet 80%, red 100%);
    background-repeat: repeat;
    background-size: 50% auto;
  }
  
  .direction_rtl ._2iwq {
    -webkit-animation-direction: reverse;
  }
  
  ._2iwq div {
    background: #fff;
    height: 6px;
    left: 0;
    position: absolute;
    right: 0;
  }
  
  div._2iwr {
    height: 75px;
    left: 95px;
    right: auto;
    top: 0;
    width: 8px;
  }
  
  div._2iws {
    height: 8px;
    left: auto;
    top: 0;
  }
  
  div._2iwt {
    left: 100px;
    top: 8px;
  }
  
  div._2iwu {
    height: 12px;
    left: auto;
    top: 14px;
  }
  
  div._2iwv {
    left: 100px;
    top: 23px;
  }
  
  div._2iww {
    height: 15px;
    left: 100px;
    top: 28px;
  }
  
  div._2iwx {
    height: 10px;
    top: 40px;
    left: 100px;
  }
  
  div._2iwy {
    left: 100px;
    top: 70px;
  }
  
  div._2iwz {
    height: 13px;
    top: 66px;
  }
  
  div._2iw- {
    left: 440px;
    top: 79px;
  }
  
  div._2iw_ {
    height: 13px;
    top: 85px;
  }
  
  div._2ix0 {
    left: 178px;
    top: 98px;
  }
  
  @-webkit-keyframes placeHolderShimmer {
    0% {
      background-position: -468px 0;
    }
  
    100% {
      background-position: 468px 0;
    }
  }
  @-webkit-keyframes prideShimmer {
    from {
      background-position: top left;
    }
  
    to {
      background-position: top right;
    }
  }
  